<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PO1-pY-nbc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pii-qp-gG0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pii-qp-gG0" secondAttribute="bottom" id="Imk-jF-QqC"/>
                            <constraint firstItem="Pii-qp-gG0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NWQ-lM-bDn"/>
                            <constraint firstAttribute="trailing" secondItem="Pii-qp-gG0" secondAttribute="trailing" id="WtZ-5H-vsn"/>
                            <constraint firstItem="Pii-qp-gG0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y1t-Gk-WK7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map Places" id="iKY-3I-To5">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="VfB-F9-RFB">
                            <connections>
                                <action selector="showMapOptions:" destination="BYZ-38-t0r" id="T9h-fm-ulh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="tFt-5u-RUo">
                            <connections>
                                <action selector="showSearchBar:" destination="BYZ-38-t0r" id="c42-z2-lFA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Pii-qp-gG0" id="yeI-Hz-peU"/>
                        <outlet property="showOptionsBtn" destination="VfB-F9-RFB" id="Azy-2R-rKE"/>
                        <segue destination="lq5-Ai-jtL" kind="show" identifier="PinDetails" id="xkl-Me-jug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Pin Details View Controller-->
        <scene sceneID="d4E-Ge-qae">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lq5-Ai-jtL" customClass="PinDetailsViewController" customModule="MapLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PIC-Xi-Ue2"/>
                        <viewControllerLayoutGuide type="bottom" id="DSD-fd-ntV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kql-yo-UDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ojJ-Nb-CPU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ojJ-Nb-CPU" secondAttribute="trailing" id="0in-qf-GTR"/>
                            <constraint firstItem="ojJ-Nb-CPU" firstAttribute="top" secondItem="PIC-Xi-Ue2" secondAttribute="bottom" id="FA2-Ct-iuo"/>
                            <constraint firstItem="ojJ-Nb-CPU" firstAttribute="leading" secondItem="Kql-yo-UDB" secondAttribute="leading" id="MJN-NX-YUb"/>
                            <constraint firstItem="DSD-fd-ntV" firstAttribute="top" secondItem="ojJ-Nb-CPU" secondAttribute="bottom" id="P9Y-K8-qTQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ojJ-Nb-CPU" id="WPV-b0-5OY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmY-PA-ivR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="902.69865067466276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="04t-94-IDV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PO1-pY-nbc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Vj-Tk-JDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s5n-Us-eAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wN-dC-PpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
